# E-CommerceWithAngular

./: README.md
E-Commerce/: README.md  pom.xml
E-Commerce/src/main/java/com/kbhkn/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
E-Commerce/src/main/java/com/kbhkn/ecommerce/dao/: GenericDao.java  GenericDaoImpl.java
E-Commerce/src/main/java/com/kbhkn/ecommerce/domain/: Customer.java  Order.java  Product.java
E-Commerce/src/main/java/com/kbhkn/ecommerce/service/: GenericService.java  GenericServiceImpl.java
E-Commerce/src/main/resources/: log4j.xml
E-Commerce/src/main/resources/config/: application.properties
E-Commerce/src/main/resources/spring/: spring-context.xml
E-Commerce/src/main/webapp/WEB-INF/: web.xml
E-CommerceFE/: README.md  bower.json  package.json
E-CommerceFE/app/: app.js  index.html
E-CommerceFE/app/customer/: customer-controller.js  customer-service.js  customer.html  customer.js
E-CommerceFE/app/order/: order-controller.js  order-service.js  order.html  order.js
E-CommerceFE/app/product/: product-controller.js  product-service.js  product.html  product.js
