# db properties
database.url=jdbc:h2:mem:kbhkn;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.driver=org.h2.Driver
database.username=kbhkn
database.password=

# hibernate properties
hibernate.lazy=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.transaction=org.hibernate.transaction.JDBCTransactionFactory
